ख़ुदी को कर बुलंद इतना कि हर तक़दीर से पहले,ख़ुदा बंदे से ख़ुद पूछे बता तेरी रज़ा क्या है 
माना कि तेरी दीद के क़ाबिल नहीं हूँ मैं ,तू मेरा शौक़ देख मिरा इंतिज़ार देख 
सितारों से आगे जहाँ और भी हैं, अभी इश्क़ के इम्तिहाँ और भी हैं
तिरे इश्क़ की इंतिहा चाहता हूँ, मिरी सादगी देख क्या चाहता हूँ 
तू शाहीं है परवाज़ है काम तेरा, तिरे सामने आसमाँ और भी हैं 
नशा पिला के गिराना तो सब को आता है, मज़ा तो तब है कि गिरतों को थाम ले साक़ी
दुनिया की महफ़िलों से उकता गया हूँ या रब, क्या लुत्फ़ अंजुमन का जब दिल ही बुझ गया हो
फ़क़त निगाह से होता है फ़ैसला दिल का, न हो निगाह में शोख़ी तो दिलबरी क्या है 
अच्छा है दिल के साथ रहे पासबान-ए-अक़्ल, लेकिन कभी कभी इसे तन्हा भी छोड़ दे 
हरम-ए-पाक भी अल्लाह भी क़ुरआन भी एक, कुछ बड़ी बात थी होते जो मुसलमान भी एक 
ग़ुलामी में न काम आती हैं शमशीरें न तदबीरें, जो हो ज़ौक़-ए-यक़ीं पैदा तो कट जाती हैं ज़ंजीरें
सौ सौ उमीदें बंधती है इक इक निगाह पर, मुझ को न ऐसे प्यार से देखा करे कोई
उक़ाबी रूह जब बेदार होती है जवानों में, नज़र आती है उन को अपनी मंज़िल आसमानों में 
जिस खेत से दहक़ाँ को मयस्सर नहीं रोज़ी, उस खेत के हर ख़ोशा-ए-गंदुम को जला दो
न समझोगे तो मिट जाओगे ऐ हिन्दोस्ताँ वालो, तुम्हारी दास्ताँ तक भी न होगी दास
ख़ुदी को कर बुलंद इतना कि हर तक़दीर से पहले, ख़ुदा बंदे से ख़ुद पूछे बता तेरी रज़ा क्या है 
माना कि तेरी दीद के क़ाबिल नहीं हूँ मैं, तू मेरा शौक़ देख मिरा इंतिज़ार देख 
सितारों से आगे जहाँ और भी हैं, अभी इश्क़ के इम्तिहाँ और भी हैं 
तिरे इश्क़ की इंतिहा चाहता हूँ, मिरी सादगी देख क्या चाहता हूँ 
तू शाहीं है परवाज़ है काम तेरा, तिरे सामने आसमाँ और भी हैं 
नशा पिला के गिराना तो सब को आता है, मज़ा तो तब है कि गिरतों को थाम ले साक़ी 
दुनिया की महफ़िलों से उकता गया हूँ या रब, क्या लुत्फ़ अंजुमन का जब दिल ही बुझ गया हो 
फ़क़त निगाह से होता है फ़ैसला दिल का, न हो निगाह में शोख़ी तो दिलबरी क्या है 
हज़ारों साल नर्गिस अपनी बे-नूरी पे रोती है, बड़ी मुश्किल से होता है चमन में दीदा-वर पैदा 
अपने मन में डूब कर पा जा सुराग़-ए-ज़ि़ंदगी, तू अगर मेरा नहीं बनता न बन अपना तो बन 
इल्म में भी सुरूर है लेकिन, ये वो जन्नत है जिस में हूर नहीं 
दिल से जो बात निकलती है असर रखती है, पर नहीं ताक़त-ए-परवाज़ मगर रखती है 
अच्छा है दिल के साथ रहे पासबान-ए-अक़्ल, लेकिन कभी कभी इसे तन्हा भी छोड़ दे 
हया नहीं है ज़माने की आँख में बाक़ी, ख़ुदा करे कि जवानी तिरी रहे बे-दाग़ 
नहीं तेरा नशेमन क़स्र-ए-सुल्तानी के गुम्बद पर, तू शाहीं है बसेरा कर पहाड़ों की चटानों में 
हरम-ए-पाक भी अल्लाह भी क़ुरआन भी एक, कुछ बड़ी बात थी होते जो मुसलमान भी एक
ग़ुलामी में न काम आती हैं शमशीरें न तदबीरें, जो हो ज़ौक़-ए-यक़ीं पैदा तो कट जाती हैं ज़ंजीरें 
सौ सौ उमीदें बंधती है इक इक निगाह पर, मुझ को न ऐसे प्यार से देखा करे कोई
मस्जिद तो बना दी शब भर में ईमाँ की हरारत वालों ने,मन अपना पुराना पापी है बरसों में नमाज़ी बन न सका 
ऐ ताइर-ए-लाहूती उस रिज़्क़ से मौत अच्छी, जिस रिज़्क़ से आती हो परवाज़ में कोताही 
उक़ाबी रूह जब बेदार होती है जवानों में, नज़र आती है उन को अपनी मंज़िल आसमानों में 
न समझोगे तो मिट जाओगे ऐ हिन्दोस्ताँ वालो, तुम्हारी दास्ताँ तक भी न होगी दास्तानों में
जिस खेत से दहक़ाँ को मयस्सर नहीं रोज़ी, उस खेत के हर ख़ोशा-ए-गंदुम को जला दो 
ढूँडता फिरता हूँ मैं 'इक़बाल' अपने आप को, आप ही गोया मुसाफ़िर आप ही मंज़िल हूँ मैं 
यूँ तो सय्यद भी हो मिर्ज़ा भी हो अफ़्ग़ान भी हो, तुम सभी कुछ हो बताओ तो मुसलमान भी हो 
अमल से ज़िंदगी बनती है जन्नत भी जहन्नम भी, ये ख़ाकी अपनी फ़ितरत में न नूरी है न नारी है 
तमन्ना दर्द-ए-दिल की हो तो कर ख़िदमत फ़क़ीरों की, नहीं मिलता ये गौहर बादशाहों के ख़ज़ीनों में
